<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.elmarvin.examesnestest1.StartTestActivity">

    <TextView
        android:text="¿Listo para Empezar Test?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewListoEmpezar"
        android:gravity="center"
        android:textSize="45sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewListoEmpezar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:id="@+id/textViewNroPreguntas"
        android:textSize="80sp" />

    <Button
        android:text="Empezar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewNroPreguntas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:textSize="45sp"
        android:id="@+id/buttonStart" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textViewCedula" />

    <TextView
        android:text="Preguntas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="32sp"
        android:layout_below="@+id/textViewNroPreguntas"
        android:layout_centerHorizontal="true" />
</RelativeLayout>