<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.elmarvin.examesnestest1.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_introduccion"
        android:textSize="35sp"
        android:gravity="center"
        android:id="@+id/textoprincipal"
        android:textColor="?android:attr/textColorPrimary" />

    <Space
        android:id="@+id/space1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textoprincipal"
        android:layout_marginTop="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/textoprincipal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_introduccion2"
        android:layout_below="@+id/space1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:textSize="36sp"
        android:gravity="center" />

    <Space
        android:id="@+id/space2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textoprincipal2"
        android:layout_marginTop="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/textViewInformacion"
        android:text="Ingrese su Cedula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/space2"
        android:layout_alignStart="@+id/editTextCedula"
        android:layout_alignEnd="@+id/editTextCedula"
        android:layout_alignLeft="@+id/editTextCedula"
        android:layout_alignRight="@+id/editTextCedula"
        android:gravity="center_horizontal|center"
        android:textSize="30sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextCedula"
        android:layout_below="@+id/textViewInformacion"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:text="Entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextCedula"
        android:layout_alignStart="@+id/editTextCedula"
        android:id="@+id/buttonValidar"
        android:layout_alignLeft="@+id/editTextCedula"
        android:layout_alignRight="@+id/editTextCedula"
        android:layout_alignEnd="@+id/editTextCedula"
        android:textSize="30sp" />


</RelativeLayout>